{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "lib": ["dom", "esnext"],
    "module": "commonjs",
    "moduleResolution": "node",
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "outDir": "./",
    "baseUrl": "./"
  },
  "include": ["*.ts", "lib/**/*.ts", "node_modules/@lily-bookshop/**/*.ts"],
  "exclude": []
}
