{
  "ts-node": {
    // these options are overrides used only by ts-node
    "compilerOptions": {
      "module": "commonjs"
    }
  },
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "baseUrl": "."
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx"],
  "exclude": [
    "node_modules",
    // amplify-do-not-edit-begin
    "amplify/#current-cloud-backend",
    "amplify/.config/local-*",
    "amplify/logs",
    "amplify/mock-data",
    "amplify/mock-api-resources",
    "build/",
    "dist/",
    "node_modules/",
    "aws-exports.js",
    ".secret-*",
    "**.sample",
    // amplify-do-not-edit-end
    // let's investigate how to type-check the `amplify` directory in the future
    "amplify/backend/function/*/src/**/*"
  ]
}
